项: "Item"
值: "Value"
容器id: "Container ID"
容器名: "Container Name"
镜像: "Image"
命令: "Command"
状态: "Status"
网络模式: "Network Mode"
端口: "Port"
目录映射: "Directory Mapping"
状态: "Status"
名字: "Name"
重启: "Restart"
启动: "Start"
删除: "Delete"
停止: "Stop"
父id: "Parent ID"
创建于: "Created on"
大小: "Size"
容器数量: "Number of Containers"
层: "Layer"
暂停成功: "Pause Successful"
重启成功: "Restart Successful"
拉取镜像: "Pull Image"
镜像关键字: "Image Keywords"
删除容器: "Delete Container"
接口: "Api Address"
登陆容器: "Login container"
容器日志: "Container log"

