项: "アイテム"
值: "値"
容器id: "コンテナID"
容器名: "コンテナ名"
镜像: "イメージ"
命令: "コマンド"
状态: "ステータス"
网络模式: "ネットワークモード"
端口: "ポート"
目录映射: "ディレクトリマッピング"
状态: "ステータス"
名字: "名前"
重启: "再起動"
启动: "開始"
删除: "削除"
停止: "停止"
父id: "親ID"
创建于: "作成日"
大小: "サイズ"
容器数量: "コンテナ数"
层: "レイヤー"
暂停成功: "一時停止成功"
重启成功: "再起動成功"
拉取镜像: "イメージの取得"
镜像关键字: "イメージキーワード"
删除容器: "コンテナの削除"